# CodingTest

./: .gitignore  build.gradle
src/main/java/com/codingtest/atos/: GenerateMaterialsBill.java
src/main/java/com/codingtest/atos/datastructure/: Circle.java  Ellipse.java  Materials.java  Rectangle.java  Square.java  Textbox.java
src/main/java/com/codingtest/atos/generate/: GenerateMaterial.java
src/main/resources/: log4j.properties
src/main/scala/com/codingtest/: Solution1.scala  Solution2.scala
src/main/scala/com/codingtest/atos/: DateCalculation.scala  MaximumTotalTriangle.scala  Poker.scala
src/main/scala/com/codingtest/nisum/: Solution1.scala  Solution2.scala
src/test/java/com/codingtest/atos/: TestMaterialGeneration.java
src/test/scala/com/codingtest/: VisitorInterestTest.scala
src/test/scala/com/codingtest/atos/: MaximumTotalTriangleTest.scala  NumberOfSundaysTest.scala  PokerTest.scala
src/test/scala/com/codingtest/nisum/: VisitorInterestTest.scala
