group 'com.coding'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets{
    main.scala.srcDir 'src/main/scala'
    test.scala.srcDir 'src/test/scala'
    main.resources.srcDir 'src/main/resources'
}


dependencies {
    //spark dependencies
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.2'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.2'

    //scala dependencies
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}